﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FlapiBird", "FlapiBird\FlapiBird.csproj", "{C7376EAB-5799-4A53-B8D4-DD69364FE0EA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C7376EAB-5799-4A53-B8D4-DD69364FE0EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7376EAB-5799-4A53-B8D4-DD69364FE0EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7376EAB-5799-4A53-B8D4-DD69364FE0EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7376EAB-5799-4A53-B8D4-DD69364FE0EA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
